<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_choose_member"
        android:icon="@android:drawable/checkbox_on_background"
        android:orderInCategory="100"
        android:title="Choose"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Remove_member"
        android:icon="@android:drawable/btn_dialog"
        android:orderInCategory="100"
        android:title="Remove"
        android:visible="true"
        app:showAsAction="never" />
</menu>