<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/actionbar_cookingnote"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlack"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_searchMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_black"
            android:ems="10"
            android:hint="Search Member"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button_summit_Member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/linear_round"
            android:text="ค้นหา" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_membersearchAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_blank" />

</LinearLayout>