<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blank"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/headerListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView16"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="guest chk#"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cover"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="balance"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_takeFloorplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/resource_textView_Gridview"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_weight="1"
        android:numColumns="2">

    </GridView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="255dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/loginhead" />
</LinearLayout>