<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blank"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorLightBlack"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_backButton_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/back_copy" />

        <EditText
            android:id="@+id/editTextlist_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_black"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:maxLength="13"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_SearchSummit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="ค้นหา"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_takeorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorLightBlack"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabSelectedTextColor="@color/colorOrange"
        app:tabTextColor="@android:color/background_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tab_layout_takeorder"
        android:layout_weight="1" />

</LinearLayout>